# Fail2Ban configuration file
#
# AIX IPSec handler
#
# Author: Christopher Horn <christopher.horn@ibm.com>
#
#

[Definition]

# Option:  actionstart
# Notes.:  command executed on demand at the first ban (or at the start of Fail2Ban if actionstart_on_demand is set to false).
# Values:  CMD
#
actionstart = [[ $(/usr/sbin/lsdev -l ipsec_v4 -F status) != "Available" ]] && /usr/sbin/mkdev -c ipsec -t 4 && /usr/sbin/mkfilt -v 4 -u -z p<br>[[ <logging> == "Y" ]] && mkfilt -g start<br>true


# Option:  actionflush
# Notes:   command executed to flush the fail2ban rules
# Values:  CMD
#
actionflush = for r in $(/usr/sbin/lsfilt -v 4 -O | /usr/bin/awk -F '|' '/fail2ban/ {print $1}' | /usr/bin/sort -nr)<br>do /usr/sbin/rmfilt -v 4 -n $r<br>done<br>/usr/sbin/mkfilt -v 4 -u


# Option:  actionstop
# Notes.:  command executed at the stop of jail (or at the end of Fail2Ban)
# Values:  CMD
#
actionstop = <actionflush>


# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck = 


# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionban = /usr/sbin/genfilt -v 4 -a D -s <ip> -m 255.255.255.255 -d 0 -M 0 -c <block> -w I -l <log> -D fail2ban && /usr/sbin/mkfilt -v 4 -u


# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionunban = r=$(/usr/sbin/lsfilt -v 4 -O | /usr/bin/awk -F '|' '/<ip>\|.*fail2ban/ {print $1}') && [[ -n "$r" ]] && /usr/sbin/rmfilt -v 4 -n $r && /usr/sbin/mkfilt -v 4 -u


[Init]

# Option: block
# Notes:  This is how much to block.
#         Can be "ip", "tcp", "udp" or various other options.
# Values: STRING
block = all

# Option: log
# Notes:  This enables or disables log option on add ban rules
#         It does not start the ipsec logging itself
# Values: Must be Y or N
log = N

# Option: logging
# Notes:  If set to Y this enables ipsec logging on startup
#         Equivalent to running mkfilt -g start
#         Note logging is not disabled on shutdown
# Values: Y or N
logging = N
